REACT_APP_URI_EMOJI = EMOJI_URL
REACT_APP_APPWRITE_URL = APP_WRITE_URL
REACT_APP_APPWRITE_PROJECT_ID = PROJECT_ID
REACT_APP_APPWRITE_DATABASE_ID = DATABASE_ID
REACT_APP_APPWRITE_COLLECTION_ID = COLLECTION_ID
REACT_APP_APPWRITE_BUCKET_ID = BUCKET_ID
